# java-spring-samples

./: LockTest.java  README.md
akka/akka-hello-world/: pom.xml
akka/akka-hello-world/src/main/java/com/lightbend/akka/sample/: Device.java  IotMain.java  IotSupervisor.java
akka/akka-hello-world/src/test/java/: ActorTest.java
java15/: pom.xml
java15/src/main/java/be/zelda/samples/pattern_matching_instanceof/: OMIOF.java
java15/src/main/java/be/zelda/samples/records/: Fruit.java  Main.java
java15/src/main/java/be/zelda/samples/sealed/: Man.java  Person.java
java15/src/main/java/be/zelda/samples/sealed/classes/: CreditTransaction.java  DebitTransaction.java  Transaction.java
java15/src/main/java/be/zelda/samples/sealed/interfaces/: Circle.java  Rectangle.java  Shape.java
java15/src/main/java/be/zelda/samples/text/: TextBlock.java
java8/: pom.xml
java8/src/main/java/tn/zelda/projects/java8/abstracts/: BaseClass.java  Test.java
java8/src/main/java/tn/zelda/projects/java8/casting/: Animal.java  Bovin.java  Main.java  Ovin.java
java8/src/main/java/tn/zelda/projects/java8/generics/: Animal.java  Bovin.java  Main.java  Ovin.java  Troupeau.java
java8/src/main/java/tn/zelda/projects/java8/models/: Apple.java  Dish.java  Employee.java  Person.java
java8/src/main/java/tn/zelda/projects/java8/samples/: Converter.java  LambdaScope.java
java8/src/main/java/tn/zelda/projects/java8/samples/concurency/: CompletableFutureSample.java  ExcecutorsSample.java  ThreadSample.java  ThreadSample2.java
java8/src/main/java/tn/zelda/projects/java8/samples/consumers/: ConsumerSample.java
java8/src/main/java/tn/zelda/projects/java8/samples/defaultmethod/: Vehicule.java
java8/src/main/java/tn/zelda/projects/java8/samples/dry/: MockUserComponent.java  User.java  UserComponent.java  UserRequest.java  UserResponse.java
java8/src/main/java/tn/zelda/projects/java8/samples/functionalInterface/: AllExample.java  Employee.java  MyFunctionalInterface.java  MyFunctionalInterfaceTester.java  RunnableSample.java  ShortToByteFunction.java
java8/src/main/java/tn/zelda/projects/java8/samples/functions/: FunctionInterfaceDemo.java
java8/src/main/java/tn/zelda/projects/java8/samples/functionsasparameters/: User.java  UserFormatTest.java
java8/src/main/java/tn/zelda/projects/java8/samples/lambda/: AccessFields.java  Lambda.java  LambdaScope.java  LambdaSortIterate.java  MethodConstructorReference.java
java8/src/main/java/tn/zelda/projects/java8/samples/optional/: ChainLink.java  OptionalBasicExample.java  OptionalOuterSample.java  OptionalSample.java  OptionalSample2.java  Outer.java  Test.java
java8/src/main/java/tn/zelda/projects/java8/samples/predicate/: PredicateSample.java
java8/src/main/java/tn/zelda/projects/java8/samples/staticInterface/: InterfaceWithStaticMethod.java  StaticInterfaceMethodDemo.java
java8/src/main/java/tn/zelda/projects/java8/samples/streams/: Filtering.java  ParallelStreamDemo.java  ParallelStreamSample.java  Reduction.java
java8/src/main/java/tn/zelda/projects/java8/samples/string/: StringJoin.java
pojo-tester/: pom.xml
pojo-tester/src/main/java/: Chien.java
pojo-tester/src/test/java/: AnimalTest.java
rabbitmq/rabbitmq-consumer/: README.md  pom.xml
rabbitmq/rabbitmq-consumer/src/test/java/rabbitmq_consumer/tn/zelda/projects/java/: AppTest.java
spring-microservices/salesApp/: .project  LICENSE  README.md  pom.xml
spring-microservices/salesApp/customer-rest-api/: .project  pom.xml
spring-microservices/salesApp/customer-rest-api/src/main/java/tn/zelda/projects/salesapp/: CustomerRestApiApplication.java
spring-microservices/salesApp/customer-rest-api/src/main/resources/: application.yml  bootstrap.yml
spring-microservices/salesApp/customer-rest-api/src/test/java/tn/zelda/projects/salesapp/: EmployeeRestApiApplicationTests.java
spring-microservices/salesApp/hystrix-api/: .project  pom.xml
spring-microservices/salesApp/hystrix-api/src/main/java/tn/zelda/projects/salesapp/: CustomerService.java  HystrixApiApplication.java
spring-microservices/salesApp/hystrix-api/src/test/java/tn/zelda/projects/salesapp/: HystrixApiApplicationTests.java
spring-microservices/salesApp/order-rest-api/: pom.xml
spring-microservices/salesApp/order-rest-api/src/main/java/tn/zelda/projects/salesapp/: OrderRestApiApplication.java
spring-microservices/salesApp/order-rest-api/src/test/java/tn/zelda/projects/salesapp/: OrderRestApiApplicationTests.java
spring-microservices/salesApp/product-rest-api/: pom.xml
spring-microservices/salesApp/product-rest-api/src/main/java/tn/zelda/projects/salesapp/: ProductsRestApiApplication.java
spring-microservices/salesApp/product-rest-api/src/test/java/tn/zelda/projects/salesapp/: ProductsRestApiApplicationTests.java
spring-microservices/salesApp/ribbon-and-eureka/: .project  pom.xml
spring-microservices/salesApp/ribbon-and-eureka/src/main/java/tn/zelda/projects/salesapp/: CustomerClient.java  RibbonAndEurekaApplication.java
spring-microservices/salesApp/ribbon-and-eureka/src/test/java/tn/zelda/projects/salesapp/: RibbonAndEurekaApplicationTests.java
spring-microservices/salesApp/zuul-server/: pom.xml
spring-microservices/salesApp/zuul-server/src/main/java/tn/zelda/projects/salesapp/: Customer.java  CustomerApiGateWayRestcontroller.java  CustomerServiceClient.java  DiscoveryClientExample.java  SimpleFilter.java  ZuulServerApplication.java
spring-microservices/salesApp/zuul-server/src/main/resources/: application.yml
spring-microservices/salesApp/zuul-server/src/test/java/tn/zelda/projects/salesapp/: ZuulServerApplicationTests.java
spring-reactor/: pom.xml
spring-reactor/src/main/java/: Sample1.java
spring-redis/microservices-spring-redis/: pom.xml
spring-redis/microservices-spring-redis/src/main/java/tn/projects/microservices/sample/dao/: Application.java  BeanUtil.java  Greeting.java  GreetingController.java  HelloWorld.java  (+5 more)
spring-redis/microservices-spring-redis/src/test/java/hello/: HelloWorldConfigurationTests.java
spring-rest/rest-api-catalog-orders/: .project  README.md  pom.xml
(+289 files in other folders)
