#**********************
#** Database
#**********************
#spring.data.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=ordersdb
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/console

#** REST Attributes
#**********************
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100

hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false